      ___           ___           ___          _____          ___                       ___
     /__/\         /  /\         /  /\        /  /::\        /  /\        ___          /  /\
     \  \:\       /  /::\       /  /::\      /  /:/\:\      /  /::|      /  /\        /  /:/_
      \__\:\     /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/:|     /  /:/       /  /:/ /\
  ___ /  /::\   /  /:/  \:\   /  /:/  \:\  /__/:/ \__\:|  /  /:/|:|__  /__/::\      /  /:/ /:/_
 /__/\  /:/\:\ /__/:/ \__\:\ /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ |:| /\ \__\/\:\__  /__/:/ /:/ /\
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/  \  \:\  /:/  \__\/  |:|/:/    \  \:\/\ \  \:\/:/ /:/
  \  \::/       \  \:\  /:/   \  \:\  /:/    \  \:\/:/       |  |:/:/      \__\::/  \  \::/ /:/
   \  \:\        \  \:\/:/     \  \:\/:/      \  \::/        |  |::/       /__/:/    \  \:\/:/
    \  \:\        \  \::/       \  \::/        \__\/         |  |:/        \__\/      \  \::/
     \__\/         \__\/         \__\/                       |__|/                     \__\/